{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/users/*": ["./src/modules/users"],
      "@/clients/*": ["./src/modules/clients"],
      "@/consumption/*": ["./src/modules/consumption"],
      "@/core/*": ["./src/modules/core"],
      "@/crops/*": ["./src/modules/crops"],
      "@/dashboard/*": ["./src/modules/dashboard"],
      "@/employees/*": ["./src/modules/employees"],
      "@/harvests/*": ["./src/modules/harvests"],
      "@/payments/*": ["./src/modules/payments"],
      "@/sales/*": ["./src/modules/sales"],
      "@/shopping/*": ["./src/modules/shopping"],
      "@/suppliers/*": ["./src/modules/suppliers"],
      "@/supplies/*": ["./src/modules/supplies"],
      "@/work/*": ["./src/modules/work"]
    },
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "src",
    "src/modules/clients/hooks/context/useClientsModuleContext.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
